##############################################
#         TRON FUSION - PRIVATE CHAIN        #
#         Kryptoken Technology Inc.          #
##############################################

net {
    type = private
    chain.id = 1
}

storage {
    db.version = 2
    db.directory = "/tron/database"
    index.directory = "index"
    transHistory.switch = "on"
}

node.discovery {
    enable = true
    persist = true
    bind.ip = 0.0.0.0        # Listen on all interfaces
    external.ip = 127.0.0.1  # Replace with your server’s public IP if needed
}

node.backup {
    port = 10001
    priority = 8
    members = []
}

node {
    trustNode = "127.0.0.1:50051"
    walletExtensionApi = true

    listen.port = 18888
    connection.timeout = 2
    tcpNettyWorkThreadNum = 0
    udpNettyWorkThreadNum = 1

    maxActiveNodes = 50
    maxActiveNodesWithSameIp = 5
    minParticipationRate = 0

    disconnectNumberFactor = 0.4
    maxConnectNumberFactor = 0.8
    receiveTcpMinDataLength = 2048
    isOpenFullTcpDisconnect = true

    p2p {
        version = 728162428 # private/test version
    }

    active = []
    passive = []

    http {
        fullNodePort = 8090
        solidityPort = 8091
    }

    rpc {
        port = 50051
        solidityPort = 50052
        maxConnectionIdleInMillis = 60000
        minEffectiveConnection = 0
    }
}

seed.node {
    ip.list = [
        # Add peers manually if you spin multiple TRON Fusion nodes
        # "ip:port"
    ]
}

######################################################
#           GENESIS BLOCK CONFIGURATION              #
######################################################

genesis.block {
    # Balance is in SUN (1 TRX = 1,000,000 SUN)
    assets = [
        {
            accountName = "FusionTreasury"
            accountType = "AssetIssue"
            address = "TEyVDy4wxEbGJ7E7JQCZN9ZSDW6NSeeRUc"
            balance = "1000000000000000"
        },
        {
            accountName = "FusionDev"
            accountType = "AssetIssue"
            address = "TMCTYG7EQkUkrrTy1fso47YKpnkPbuawMW"   # Kristoffer Narag
            balance = "5000000000000000"
        },
        {
            accountName = "FusionMYS"
            accountType = "AssetIssue"
            address = "TF7fHYrchx94zA7EVdfufhCPnDzErtUaEP"   # Yazrie Shukri
            balance = "1000000000000000"
        },
        {
            accountName = "Blackhole"
            accountType = "AssetIssue"
            address = "T9yD14Nj9j7xAB4dbGeiX9h8unkKHxuWwb"    # Default TRON burn wallet
            balance = "-9223372036854775808"
        }
    ]

    witnesses = [
        {
            address = "TMCTYG7EQkUkrrTy1fso47YKpnkPbuawMW"
            url = "https://kryptoken.org"
            voteCount = 10000
        }
    ]

    timestamp = "0"
    parentHash = "0000000000000000000000000000000000000000000000000000000000000000"
}

localwitness = [
    "a0f48ad3a0b3973559b95dd0898d58904bb3b3fc3c1fabcfd9ea341f70da08cc"
]

block {
    needSyncCheck = false
    maintenanceTimeInterval = 86400000
}

vm {
    supportConstant = true
    minTimeRatio = 0
    maxTimeRatio = 5.0
    saveInternalTx = true
}

committee {
    allowCreationOfContracts = 1
    allowUpdateAccountName = 1
    allowSameTokenName = 1
    allowDelegateResource = 1
    allowTvmTransferTrc10 = 1
    allowAdaptiveEnergy = 1
    allowTvmConstantinople = 1
    multiSignFee = 1
    allowMultiSign = 1
    updateAccountPermissionFee = 1
}

